<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 05 11 22:37:35.658" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 05 11 22:37:35.518"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2024 05 11 22:37:33.989"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2024 05 11 22:37:34.036"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2024 05 11 22:37:34.036"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2024 05 11 22:37:12.664"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 05 11 22:37:34.036"/>
  </Package>
</DiamondModule>
