<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 11 29 08:39:00.090" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 11 29 08:38:59.866"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2022 11 29 08:38:58.391"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2022 11 29 08:38:58.420"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2022 11 29 08:38:58.420"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2022 11 29 08:38:28.711"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 11 29 08:38:58.434"/>
  </Package>
</DiamondModule>
