(edif CPU_RAM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 9 13 8 45 42)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n CPU_RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -addr_width 13 -data_width 8 -num_rows 6144 -cascade -1 -mem_init0 -writemode NORMAL ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell CPU_RAM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(12:0)") 13)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance CPU_RAM_0_0_5
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance CPU_RAM_0_1_4
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance CPU_RAM_0_2_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance CPU_RAM_0_3_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "2"))
            (property DATA_WIDTH_A
              (string "2")))
          (instance CPU_RAM_1_0_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance CPU_RAM_1_1_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "4"))
            (property DATA_WIDTH_A
              (string "4")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX21)))
          (net wren_inv
            (joined
              (portRef A (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef CPU_RAM_0_0_5))
              (portRef CEB (instanceRef CPU_RAM_0_0_5))
              (portRef OCEB (instanceRef CPU_RAM_0_1_4))
              (portRef CEB (instanceRef CPU_RAM_0_1_4))
              (portRef OCEB (instanceRef CPU_RAM_0_2_3))
              (portRef CEB (instanceRef CPU_RAM_0_2_3))
              (portRef OCEB (instanceRef CPU_RAM_0_3_2))
              (portRef CEB (instanceRef CPU_RAM_0_3_2))
              (portRef OCEB (instanceRef CPU_RAM_1_0_1))
              (portRef CEB (instanceRef CPU_RAM_1_0_1))
              (portRef OCEB (instanceRef CPU_RAM_1_1_0))
              (portRef CEB (instanceRef CPU_RAM_1_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef CPU_RAM_0_0_5))
              (portRef CSA2 (instanceRef CPU_RAM_0_0_5))
              (portRef CSB1 (instanceRef CPU_RAM_0_0_5))
              (portRef CSA1 (instanceRef CPU_RAM_0_0_5))
              (portRef CSB0 (instanceRef CPU_RAM_0_0_5))
              (portRef RSTB (instanceRef CPU_RAM_0_0_5))
              (portRef WEB (instanceRef CPU_RAM_0_0_5))
              (portRef CLKB (instanceRef CPU_RAM_0_0_5))
              (portRef ADB12 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB11 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB10 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB9 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB8 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB7 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB6 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB5 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB4 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB3 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB2 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB1 (instanceRef CPU_RAM_0_0_5))
              (portRef ADB0 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA0 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB8 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA8 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB7 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA7 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB6 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA6 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB5 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB4 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA4 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB3 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA3 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB2 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB1 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA1 (instanceRef CPU_RAM_0_0_5))
              (portRef DIB0 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA0 (instanceRef CPU_RAM_0_0_5))
              (portRef CSB2 (instanceRef CPU_RAM_0_1_4))
              (portRef CSA2 (instanceRef CPU_RAM_0_1_4))
              (portRef CSB1 (instanceRef CPU_RAM_0_1_4))
              (portRef CSA1 (instanceRef CPU_RAM_0_1_4))
              (portRef CSB0 (instanceRef CPU_RAM_0_1_4))
              (portRef RSTB (instanceRef CPU_RAM_0_1_4))
              (portRef WEB (instanceRef CPU_RAM_0_1_4))
              (portRef CLKB (instanceRef CPU_RAM_0_1_4))
              (portRef ADB12 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB11 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB10 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB9 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB8 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB7 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB6 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB5 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB4 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB3 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB2 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB1 (instanceRef CPU_RAM_0_1_4))
              (portRef ADB0 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA0 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB8 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA8 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB7 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA7 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB6 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA6 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB5 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB4 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA4 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB3 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA3 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB2 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB1 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA1 (instanceRef CPU_RAM_0_1_4))
              (portRef DIB0 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA0 (instanceRef CPU_RAM_0_1_4))
              (portRef CSB2 (instanceRef CPU_RAM_0_2_3))
              (portRef CSA2 (instanceRef CPU_RAM_0_2_3))
              (portRef CSB1 (instanceRef CPU_RAM_0_2_3))
              (portRef CSA1 (instanceRef CPU_RAM_0_2_3))
              (portRef CSB0 (instanceRef CPU_RAM_0_2_3))
              (portRef RSTB (instanceRef CPU_RAM_0_2_3))
              (portRef WEB (instanceRef CPU_RAM_0_2_3))
              (portRef CLKB (instanceRef CPU_RAM_0_2_3))
              (portRef ADB12 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB11 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB10 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB9 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB8 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB7 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB6 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB5 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB4 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB3 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB2 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB1 (instanceRef CPU_RAM_0_2_3))
              (portRef ADB0 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA0 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB8 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA8 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB7 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA7 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB6 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA6 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB5 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB4 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA4 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB3 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA3 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB2 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB1 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA1 (instanceRef CPU_RAM_0_2_3))
              (portRef DIB0 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA0 (instanceRef CPU_RAM_0_2_3))
              (portRef CSB2 (instanceRef CPU_RAM_0_3_2))
              (portRef CSA2 (instanceRef CPU_RAM_0_3_2))
              (portRef CSB1 (instanceRef CPU_RAM_0_3_2))
              (portRef CSA1 (instanceRef CPU_RAM_0_3_2))
              (portRef CSB0 (instanceRef CPU_RAM_0_3_2))
              (portRef RSTB (instanceRef CPU_RAM_0_3_2))
              (portRef WEB (instanceRef CPU_RAM_0_3_2))
              (portRef CLKB (instanceRef CPU_RAM_0_3_2))
              (portRef ADB12 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB11 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB10 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB9 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB8 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB7 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB6 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB5 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB4 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB3 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB2 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB1 (instanceRef CPU_RAM_0_3_2))
              (portRef ADB0 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA0 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB8 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA8 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB7 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA7 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB6 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA6 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB5 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB4 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA4 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB3 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA3 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB2 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB1 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA1 (instanceRef CPU_RAM_0_3_2))
              (portRef DIB0 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA0 (instanceRef CPU_RAM_0_3_2))
              (portRef CSB2 (instanceRef CPU_RAM_1_0_1))
              (portRef CSA2 (instanceRef CPU_RAM_1_0_1))
              (portRef CSB1 (instanceRef CPU_RAM_1_0_1))
              (portRef CSB0 (instanceRef CPU_RAM_1_0_1))
              (portRef RSTB (instanceRef CPU_RAM_1_0_1))
              (portRef WEB (instanceRef CPU_RAM_1_0_1))
              (portRef CLKB (instanceRef CPU_RAM_1_0_1))
              (portRef ADB12 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB11 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB10 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB9 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB8 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB7 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB6 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB5 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB4 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB3 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB2 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB1 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA1 (instanceRef CPU_RAM_1_0_1))
              (portRef ADB0 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA0 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB8 (instanceRef CPU_RAM_1_0_1))
              (portRef DIA8 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB7 (instanceRef CPU_RAM_1_0_1))
              (portRef DIA7 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB6 (instanceRef CPU_RAM_1_0_1))
              (portRef DIA6 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB5 (instanceRef CPU_RAM_1_0_1))
              (portRef DIA5 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB4 (instanceRef CPU_RAM_1_0_1))
              (portRef DIA4 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB3 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB2 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB1 (instanceRef CPU_RAM_1_0_1))
              (portRef DIB0 (instanceRef CPU_RAM_1_0_1))
              (portRef CSB2 (instanceRef CPU_RAM_1_1_0))
              (portRef CSA2 (instanceRef CPU_RAM_1_1_0))
              (portRef CSB1 (instanceRef CPU_RAM_1_1_0))
              (portRef CSB0 (instanceRef CPU_RAM_1_1_0))
              (portRef RSTB (instanceRef CPU_RAM_1_1_0))
              (portRef WEB (instanceRef CPU_RAM_1_1_0))
              (portRef CLKB (instanceRef CPU_RAM_1_1_0))
              (portRef ADB12 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB11 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB10 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB9 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB8 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB7 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB6 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB5 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB4 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB3 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB2 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB1 (instanceRef CPU_RAM_1_1_0))
              (portRef ADA1 (instanceRef CPU_RAM_1_1_0))
              (portRef ADB0 (instanceRef CPU_RAM_1_1_0))
              (portRef ADA0 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB8 (instanceRef CPU_RAM_1_1_0))
              (portRef DIA8 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB7 (instanceRef CPU_RAM_1_1_0))
              (portRef DIA7 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB6 (instanceRef CPU_RAM_1_1_0))
              (portRef DIA6 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB5 (instanceRef CPU_RAM_1_1_0))
              (portRef DIA5 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB4 (instanceRef CPU_RAM_1_1_0))
              (portRef DIA4 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB3 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB2 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB1 (instanceRef CPU_RAM_1_1_0))
              (portRef DIB0 (instanceRef CPU_RAM_1_1_0))
              (portRef CD (instanceRef FF_0))))
          (net wren_inv_g
            (joined
              (portRef SP (instanceRef FF_0))
              (portRef Z (instanceRef AND2_t0))))
          (net mdout0_1_0
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DOA0 (instanceRef CPU_RAM_1_0_1))))
          (net mdout0_0_0
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DOA0 (instanceRef CPU_RAM_0_0_5))))
          (net mdout0_1_1
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DOA1 (instanceRef CPU_RAM_1_0_1))))
          (net mdout0_0_1
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DOA1 (instanceRef CPU_RAM_0_0_5))))
          (net mdout0_1_2
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DOA2 (instanceRef CPU_RAM_1_0_1))))
          (net mdout0_0_2
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DOA0 (instanceRef CPU_RAM_0_1_4))))
          (net mdout0_1_3
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DOA3 (instanceRef CPU_RAM_1_0_1))))
          (net mdout0_0_3
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DOA1 (instanceRef CPU_RAM_0_1_4))))
          (net mdout0_1_4
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DOA0 (instanceRef CPU_RAM_1_1_0))))
          (net mdout0_0_4
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DOA0 (instanceRef CPU_RAM_0_2_3))))
          (net mdout0_1_5
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DOA1 (instanceRef CPU_RAM_1_1_0))))
          (net mdout0_0_5
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DOA1 (instanceRef CPU_RAM_0_2_3))))
          (net mdout0_1_6
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DOA2 (instanceRef CPU_RAM_1_1_0))))
          (net mdout0_0_6
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DOA0 (instanceRef CPU_RAM_0_3_2))))
          (net addr12_ff
            (joined
              (portRef SD (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD (instanceRef mux_7))
              (portRef SD (instanceRef mux_6))
              (portRef SD (instanceRef mux_5))
              (portRef SD (instanceRef mux_4))
              (portRef SD (instanceRef mux_3))
              (portRef SD (instanceRef mux_2))
              (portRef SD (instanceRef mux_1))))
          (net mdout0_1_7
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DOA3 (instanceRef CPU_RAM_1_1_0))))
          (net mdout0_0_7
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DOA1 (instanceRef CPU_RAM_0_3_2))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef Z (instanceRef mux_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef Z (instanceRef mux_1))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef Z (instanceRef mux_2))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef Z (instanceRef mux_3))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef Z (instanceRef mux_4))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef Z (instanceRef mux_5))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef Z (instanceRef mux_6))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef Z (instanceRef mux_7))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA5 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA3 (instanceRef CPU_RAM_1_1_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA2 (instanceRef CPU_RAM_0_3_2))
              (portRef DIA2 (instanceRef CPU_RAM_1_1_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA5 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA1 (instanceRef CPU_RAM_1_1_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA2 (instanceRef CPU_RAM_0_2_3))
              (portRef DIA0 (instanceRef CPU_RAM_1_1_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA5 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA3 (instanceRef CPU_RAM_1_0_1))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA2 (instanceRef CPU_RAM_0_1_4))
              (portRef DIA2 (instanceRef CPU_RAM_1_0_1))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA5 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA1 (instanceRef CPU_RAM_1_0_1))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA2 (instanceRef CPU_RAM_0_0_5))
              (portRef DIA0 (instanceRef CPU_RAM_1_0_1))))
          (net addr12
            (joined
              (portRef (member Address 0))
              (portRef CSA0 (instanceRef CPU_RAM_0_0_5))
              (portRef CSA0 (instanceRef CPU_RAM_0_1_4))
              (portRef CSA0 (instanceRef CPU_RAM_0_2_3))
              (portRef CSA0 (instanceRef CPU_RAM_0_3_2))
              (portRef CSA1 (instanceRef CPU_RAM_1_0_1))
              (portRef CSA1 (instanceRef CPU_RAM_1_1_0))
              (portRef D (instanceRef FF_0))))
          (net addr11
            (joined
              (portRef (member Address 1))
              (portRef ADA12 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA12 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA12 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA12 (instanceRef CPU_RAM_0_3_2))
              (portRef CSA0 (instanceRef CPU_RAM_1_0_1))
              (portRef CSA0 (instanceRef CPU_RAM_1_1_0))))
          (net addr10
            (joined
              (portRef (member Address 2))
              (portRef ADA11 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA11 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA11 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA11 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA12 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA12 (instanceRef CPU_RAM_1_1_0))))
          (net addr9
            (joined
              (portRef (member Address 3))
              (portRef ADA10 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA10 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA10 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA10 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA11 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA11 (instanceRef CPU_RAM_1_1_0))))
          (net addr8
            (joined
              (portRef (member Address 4))
              (portRef ADA9 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA9 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA9 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA9 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA10 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA10 (instanceRef CPU_RAM_1_1_0))))
          (net addr7
            (joined
              (portRef (member Address 5))
              (portRef ADA8 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA8 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA8 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA8 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA9 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA9 (instanceRef CPU_RAM_1_1_0))))
          (net addr6
            (joined
              (portRef (member Address 6))
              (portRef ADA7 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA7 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA7 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA7 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA8 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA8 (instanceRef CPU_RAM_1_1_0))))
          (net addr5
            (joined
              (portRef (member Address 7))
              (portRef ADA6 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA6 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA6 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA6 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA7 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA7 (instanceRef CPU_RAM_1_1_0))))
          (net addr4
            (joined
              (portRef (member Address 8))
              (portRef ADA5 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA5 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA5 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA5 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA6 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA6 (instanceRef CPU_RAM_1_1_0))))
          (net addr3
            (joined
              (portRef (member Address 9))
              (portRef ADA4 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA4 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA4 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA4 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA5 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA5 (instanceRef CPU_RAM_1_1_0))))
          (net addr2
            (joined
              (portRef (member Address 10))
              (portRef ADA3 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA3 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA3 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA3 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA4 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA4 (instanceRef CPU_RAM_1_1_0))))
          (net addr1
            (joined
              (portRef (member Address 11))
              (portRef ADA2 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA2 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA2 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA2 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA3 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA3 (instanceRef CPU_RAM_1_1_0))))
          (net addr0
            (joined
              (portRef (member Address 12))
              (portRef ADA1 (instanceRef CPU_RAM_0_0_5))
              (portRef ADA1 (instanceRef CPU_RAM_0_1_4))
              (portRef ADA1 (instanceRef CPU_RAM_0_2_3))
              (portRef ADA1 (instanceRef CPU_RAM_0_3_2))
              (portRef ADA2 (instanceRef CPU_RAM_1_0_1))
              (portRef ADA2 (instanceRef CPU_RAM_1_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef A (instanceRef INV_0))
              (portRef WEA (instanceRef CPU_RAM_0_0_5))
              (portRef WEA (instanceRef CPU_RAM_0_1_4))
              (portRef WEA (instanceRef CPU_RAM_0_2_3))
              (portRef WEA (instanceRef CPU_RAM_0_3_2))
              (portRef WEA (instanceRef CPU_RAM_1_0_1))
              (portRef WEA (instanceRef CPU_RAM_1_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef CPU_RAM_0_0_5))
              (portRef RSTA (instanceRef CPU_RAM_0_1_4))
              (portRef RSTA (instanceRef CPU_RAM_0_2_3))
              (portRef RSTA (instanceRef CPU_RAM_0_3_2))
              (portRef RSTA (instanceRef CPU_RAM_1_0_1))
              (portRef RSTA (instanceRef CPU_RAM_1_1_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef B (instanceRef AND2_t0))
              (portRef OCEA (instanceRef CPU_RAM_0_0_5))
              (portRef CEA (instanceRef CPU_RAM_0_0_5))
              (portRef OCEA (instanceRef CPU_RAM_0_1_4))
              (portRef CEA (instanceRef CPU_RAM_0_1_4))
              (portRef OCEA (instanceRef CPU_RAM_0_2_3))
              (portRef CEA (instanceRef CPU_RAM_0_2_3))
              (portRef OCEA (instanceRef CPU_RAM_0_3_2))
              (portRef CEA (instanceRef CPU_RAM_0_3_2))
              (portRef OCEA (instanceRef CPU_RAM_1_0_1))
              (portRef CEA (instanceRef CPU_RAM_1_0_1))
              (portRef OCEA (instanceRef CPU_RAM_1_1_0))
              (portRef CEA (instanceRef CPU_RAM_1_1_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef CPU_RAM_0_0_5))
              (portRef CLKA (instanceRef CPU_RAM_0_1_4))
              (portRef CLKA (instanceRef CPU_RAM_0_2_3))
              (portRef CLKA (instanceRef CPU_RAM_0_3_2))
              (portRef CLKA (instanceRef CPU_RAM_1_0_1))
              (portRef CLKA (instanceRef CPU_RAM_1_1_0))
              (portRef CK (instanceRef FF_0))))))))
  (design CPU_RAM
    (cellRef CPU_RAM
      (libraryRef ORCLIB)))
)
