<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 01 05 10:26:22.499" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2023 01 05 10:26:22.392"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2023 01 05 10:26:21.316"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2023 01 05 10:26:21.347"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2023 01 05 10:26:21.347"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2023 01 05 10:26:12.856"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2023 01 05 10:26:21.347"/>
  </Package>
</DiamondModule>
