<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2024 07 11 12:18:55.653" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2024 07 11 12:18:55.583"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2024 07 11 12:18:54.530"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2024 07 11 12:18:54.558"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2024 07 11 12:18:54.558"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2024 07 11 12:18:10.285"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2024 07 11 12:18:54.572"/>
  </Package>
</DiamondModule>
