<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 09 19 13:47:31.709" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 09 19 13:47:31.598"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2022 09 19 13:47:30.396"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2022 09 19 13:47:30.451"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2022 09 19 13:47:30.451"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2022 09 19 13:47:04.403"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 09 19 13:47:30.451"/>
  </Package>
</DiamondModule>
