MODULE CPU_RAM DEFIN CPU_RAM.vhd
	SUBMODULE MUX21
		INSTANCE mux_0
	SUBMODULE MUX21
		INSTANCE mux_1
	SUBMODULE MUX21
		INSTANCE mux_2
	SUBMODULE MUX21
		INSTANCE mux_3
	SUBMODULE MUX21
		INSTANCE mux_4
	SUBMODULE MUX21
		INSTANCE mux_5
	SUBMODULE MUX21
		INSTANCE mux_6
	SUBMODULE MUX21
		INSTANCE mux_7
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_1_1_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_1_0_1
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_0_3_2
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_0_2_3
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_0_1_4
	SUBMODULE DP8KC
		INSTANCE CPU_RAM_0_0_5
	SUBMODULE AND2
		INSTANCE AND2_t0
	SUBMODULE INV
		INSTANCE INV_0
