<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 11 28 14:53:08.142" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 11 28 14:53:07.817"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2022 11 28 14:53:05.941"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2022 11 28 14:53:06.077"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2022 11 28 14:53:06.077"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2022 11 28 14:52:58.249"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 11 28 14:53:06.094"/>
  </Package>
</DiamondModule>
