[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=CPU_RAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/09/2022
Time=13:55:08

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=3072
Data=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n CPU_RAM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HC -addr_width 12 -data_width 8 -num_words 3072 -cascade -1 -mem_init0 -writemode NORMAL
