<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 12 31 18:05:59.466" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2025 12 31 18:05:59.044"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2025 12 31 18:05:57.728"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2025 12 31 18:05:57.777"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2025 12 31 18:05:57.777"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2025 12 31 18:05:42.472"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2025 12 31 18:05:57.777"/>
  </Package>
</DiamondModule>
