<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="CPU_ROM" module="CPU_ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 12 08 15:16:56.617" version="5.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 12 08 15:16:56.476"/>
		<File name="CPU_ROM.lpc" type="lpc" modified="2022 12 08 15:16:53.715"/>
		<File name="CPU_ROM.vhd" type="top_level_vhdl" modified="2022 12 08 15:16:53.785"/>
		<File name="CPU_ROM_tmpl.vhd" type="template_vhdl" modified="2022 12 08 15:16:53.785"/>
		<File name="c:/kevan/a3042/p3042bb/cpu_rom.mem" type="mem" modified="2022 12 08 15:16:36.058"/>
		<File name="tb_CPU_ROM_tmpl.vhd" type="testbench_vhdl" modified="2022 12 08 15:16:53.809"/>
  </Package>
</DiamondModule>
