(edif CPU_ROM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 12 8 15 16 53)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n CPU_ROM -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type bram -wp 00 -rp 1100 -addr_width 13 -data_width 8 -num_rows 8192 -cascade -1 -memfile c:/kevan/a3042/p3042bb/cpu_rom.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell CPU_ROM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(12:0)") 13)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance CPU_ROM_0_0_7
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00002152B21163C1E26502C281240E0B278154A1074041E46C0C4180D84B01A880C2B105831018C6"))
            (property INITVAL_02
              (string "0x1AC5D0A471090480D44911C110907509A4210A6512850100A909011022300A22A1A48B0B4710D8D5"))
            (property INITVAL_01
              (string "0x036B1054A2096E30C2421F8140042819E8E106280648C1F0DA0862407C0718EB7198A41D02E02408"))
            (property INITVAL_00
              (string "0x0385918AAC0D61A10A0A180A10848410CA4028A709A2500A4408A450A85408A550228D08CA108AA9"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_1_6
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00006000C30189518AA613044004080346007040062011C0780980D112891623106C2600CC600C98"))
            (property INITVAL_02
              (string "0x1101C1928C1608C10A8E02077066441628300C160306000E00160C4188C51784C19A640DAAC12601"))
            (property INITVAL_01
              (string "0x04A4201203032B506E110A2670686608C0000224100040C0020008001811028C10341214C4D11222"))
            (property INITVAL_00
              (string "0x0CE461644915A2B00C0C040C11060819000140240088000210022000021002010014100B4460EAF4"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_2_5
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00002152E713EC500EEF17CCC0688A1862A154610060C004481CC56198C21B2980B63301663016CC"))
            (property INITVAL_02
              (string "0x19854072EE038C8180C00004404404032C310E3F078F0110220322600C0719C7019E76092CE00801"))
            (property INITVAL_01
              (string "0x0000001003188F80F89F102FB18487104A01A46914C990560C108680C864070E40008300E6518448"))
            (property INITVAL_00
              (string "0x1E6CF076601CE7B10E0E0E0E11868C118240002009AA5002110020100001020010500009C6717264"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_3_4
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x000040825108AA400882010621022800C21022C000080000480180D102811603006C0600CC600C18"))
            (property INITVAL_02
              (string "0x0308800CA402285100A8188C40340402081004B20102000000022040480410A8000A24090A400061"))
            (property INITVAL_01
              (string "0x000180104B008B406815002210880614402010000000A0400002400008080684001006104C414000"))
            (property INITVAL_00
              (string "0x0420A1245015A29004050C040102180B00011C210400004E770EC760CC660CE77000C00944202860"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_4_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x0000319C6512CE702CCB0588E0466411ED201E69182881068412C961A4D21B45A0B64B0966B0962D"))
            (property INITVAL_02
              (string "0x05A071FCF6034D21A0D018AC407632034C1146BB058B41983203C1602C161AC0008EBE190F70406D"))
            (property INITVAL_01
              (string "0x132190DC59118980307910EB519003002201244904891026001880C0C4640B8EC0D07713EEB1C04C"))
            (property INITVAL_00
              (string "0x16AC31BE6A1FCBD106470E0601A2AD05A2501A92092291FCEE1DCEE1DCEE1DCEE120CB0DE6B0BA80"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_5_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x000031880000004020000000302034080511DE00100C400244080000100000200000200000000080"))
            (property INITVAL_02
              (string "0x100F71FC3100008010090004C00819000000008010402048890081102210022FF182800003000087"))
            (property INITVAL_01
              (string "0x002200700C08884000400080401280022100000000001022200C40600420088040F2781101A00222"))
            (property INITVAL_00
              (string "0x00840180080400800001000000000010090020C00000010000000000000000000012011840008020"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance CPU_ROM_0_6_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000008000002502000000000000400050000001040000244080000100000200000200000000080"))
            (property INITVAL_02
              (string "0x10000000310000801001040080B00100000000C0000000881100A1002210020000828000030000C1"))
            (property INITVAL_01
              (string "0x0023001000008C408040088040040800200000000000102204004400042008000082E00100A00C04"))
            (property INITVAL_00
              (string "0x0084018008040080000110000000001000002C000000010844088440884408844002800840008000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance CPU_ROM_0_7_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "CPU_ROM.lpc"))
            (property MEM_INIT_FILE
              (string "cpu_rom.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000008000002500000000000000000000000001400008200000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x0000000021000000100804044000010000000000000000000100A010000000000082000002000001"))
            (property INITVAL_01
              (string "0x00200010000088400000080000000012010000000000800020000000402400000000400000000000"))
            (property INITVAL_00
              (string "0x00040100000400800000000000000000000104000000010000000000000000000000000840000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef CPU_ROM_0_0_7))
              (portRef CEB (instanceRef CPU_ROM_0_0_7))
              (portRef OCEB (instanceRef CPU_ROM_0_1_6))
              (portRef CEB (instanceRef CPU_ROM_0_1_6))
              (portRef OCEB (instanceRef CPU_ROM_0_2_5))
              (portRef CEB (instanceRef CPU_ROM_0_2_5))
              (portRef OCEB (instanceRef CPU_ROM_0_3_4))
              (portRef CEB (instanceRef CPU_ROM_0_3_4))
              (portRef OCEB (instanceRef CPU_ROM_0_4_3))
              (portRef CEB (instanceRef CPU_ROM_0_4_3))
              (portRef OCEB (instanceRef CPU_ROM_0_5_2))
              (portRef CEB (instanceRef CPU_ROM_0_5_2))
              (portRef OCEB (instanceRef CPU_ROM_0_6_1))
              (portRef CEB (instanceRef CPU_ROM_0_6_1))
              (portRef OCEB (instanceRef CPU_ROM_0_7_0))
              (portRef CEB (instanceRef CPU_ROM_0_7_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef CPU_ROM_0_0_7))
              (portRef CSA2 (instanceRef CPU_ROM_0_0_7))
              (portRef CSB1 (instanceRef CPU_ROM_0_0_7))
              (portRef CSA1 (instanceRef CPU_ROM_0_0_7))
              (portRef CSB0 (instanceRef CPU_ROM_0_0_7))
              (portRef CSA0 (instanceRef CPU_ROM_0_0_7))
              (portRef RSTB (instanceRef CPU_ROM_0_0_7))
              (portRef WEB (instanceRef CPU_ROM_0_0_7))
              (portRef WEA (instanceRef CPU_ROM_0_0_7))
              (portRef CLKB (instanceRef CPU_ROM_0_0_7))
              (portRef ADB12 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB11 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB10 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB9 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB8 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB7 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB6 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB5 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB4 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB3 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB2 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB1 (instanceRef CPU_ROM_0_0_7))
              (portRef ADB0 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB8 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA8 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB7 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA7 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB6 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA6 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB5 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA5 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB4 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA4 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB3 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA3 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB2 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA2 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB1 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA1 (instanceRef CPU_ROM_0_0_7))
              (portRef DIB0 (instanceRef CPU_ROM_0_0_7))
              (portRef DIA0 (instanceRef CPU_ROM_0_0_7))
              (portRef CSB2 (instanceRef CPU_ROM_0_1_6))
              (portRef CSA2 (instanceRef CPU_ROM_0_1_6))
              (portRef CSB1 (instanceRef CPU_ROM_0_1_6))
              (portRef CSA1 (instanceRef CPU_ROM_0_1_6))
              (portRef CSB0 (instanceRef CPU_ROM_0_1_6))
              (portRef CSA0 (instanceRef CPU_ROM_0_1_6))
              (portRef RSTB (instanceRef CPU_ROM_0_1_6))
              (portRef WEB (instanceRef CPU_ROM_0_1_6))
              (portRef WEA (instanceRef CPU_ROM_0_1_6))
              (portRef CLKB (instanceRef CPU_ROM_0_1_6))
              (portRef ADB12 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB11 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB10 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB9 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB8 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB7 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB6 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB5 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB4 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB3 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB2 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB1 (instanceRef CPU_ROM_0_1_6))
              (portRef ADB0 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB8 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA8 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB7 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA7 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB6 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA6 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB5 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA5 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB4 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA4 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB3 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA3 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB2 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA2 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB1 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA1 (instanceRef CPU_ROM_0_1_6))
              (portRef DIB0 (instanceRef CPU_ROM_0_1_6))
              (portRef DIA0 (instanceRef CPU_ROM_0_1_6))
              (portRef CSB2 (instanceRef CPU_ROM_0_2_5))
              (portRef CSA2 (instanceRef CPU_ROM_0_2_5))
              (portRef CSB1 (instanceRef CPU_ROM_0_2_5))
              (portRef CSA1 (instanceRef CPU_ROM_0_2_5))
              (portRef CSB0 (instanceRef CPU_ROM_0_2_5))
              (portRef CSA0 (instanceRef CPU_ROM_0_2_5))
              (portRef RSTB (instanceRef CPU_ROM_0_2_5))
              (portRef WEB (instanceRef CPU_ROM_0_2_5))
              (portRef WEA (instanceRef CPU_ROM_0_2_5))
              (portRef CLKB (instanceRef CPU_ROM_0_2_5))
              (portRef ADB12 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB11 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB10 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB9 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB8 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB7 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB6 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB5 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB4 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB3 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB2 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB1 (instanceRef CPU_ROM_0_2_5))
              (portRef ADB0 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB8 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA8 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB7 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA7 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB6 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA6 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB5 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA5 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB4 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA4 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB3 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA3 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB2 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA2 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB1 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA1 (instanceRef CPU_ROM_0_2_5))
              (portRef DIB0 (instanceRef CPU_ROM_0_2_5))
              (portRef DIA0 (instanceRef CPU_ROM_0_2_5))
              (portRef CSB2 (instanceRef CPU_ROM_0_3_4))
              (portRef CSA2 (instanceRef CPU_ROM_0_3_4))
              (portRef CSB1 (instanceRef CPU_ROM_0_3_4))
              (portRef CSA1 (instanceRef CPU_ROM_0_3_4))
              (portRef CSB0 (instanceRef CPU_ROM_0_3_4))
              (portRef CSA0 (instanceRef CPU_ROM_0_3_4))
              (portRef RSTB (instanceRef CPU_ROM_0_3_4))
              (portRef WEB (instanceRef CPU_ROM_0_3_4))
              (portRef WEA (instanceRef CPU_ROM_0_3_4))
              (portRef CLKB (instanceRef CPU_ROM_0_3_4))
              (portRef ADB12 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB11 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB10 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB9 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB8 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB7 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB6 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB5 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB4 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB3 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB2 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB1 (instanceRef CPU_ROM_0_3_4))
              (portRef ADB0 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB8 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA8 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB7 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA7 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB6 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA6 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB5 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA5 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB4 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA4 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB3 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA3 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB2 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA2 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB1 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA1 (instanceRef CPU_ROM_0_3_4))
              (portRef DIB0 (instanceRef CPU_ROM_0_3_4))
              (portRef DIA0 (instanceRef CPU_ROM_0_3_4))
              (portRef CSB2 (instanceRef CPU_ROM_0_4_3))
              (portRef CSA2 (instanceRef CPU_ROM_0_4_3))
              (portRef CSB1 (instanceRef CPU_ROM_0_4_3))
              (portRef CSA1 (instanceRef CPU_ROM_0_4_3))
              (portRef CSB0 (instanceRef CPU_ROM_0_4_3))
              (portRef CSA0 (instanceRef CPU_ROM_0_4_3))
              (portRef RSTB (instanceRef CPU_ROM_0_4_3))
              (portRef WEB (instanceRef CPU_ROM_0_4_3))
              (portRef WEA (instanceRef CPU_ROM_0_4_3))
              (portRef CLKB (instanceRef CPU_ROM_0_4_3))
              (portRef ADB12 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB11 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB10 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB9 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB8 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB7 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB6 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB5 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB4 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB3 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB2 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB1 (instanceRef CPU_ROM_0_4_3))
              (portRef ADB0 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB8 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA8 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB7 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA7 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB6 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA6 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB5 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA5 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB4 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA4 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB3 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA3 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB2 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA2 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB1 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA1 (instanceRef CPU_ROM_0_4_3))
              (portRef DIB0 (instanceRef CPU_ROM_0_4_3))
              (portRef DIA0 (instanceRef CPU_ROM_0_4_3))
              (portRef CSB2 (instanceRef CPU_ROM_0_5_2))
              (portRef CSA2 (instanceRef CPU_ROM_0_5_2))
              (portRef CSB1 (instanceRef CPU_ROM_0_5_2))
              (portRef CSA1 (instanceRef CPU_ROM_0_5_2))
              (portRef CSB0 (instanceRef CPU_ROM_0_5_2))
              (portRef CSA0 (instanceRef CPU_ROM_0_5_2))
              (portRef RSTB (instanceRef CPU_ROM_0_5_2))
              (portRef WEB (instanceRef CPU_ROM_0_5_2))
              (portRef WEA (instanceRef CPU_ROM_0_5_2))
              (portRef CLKB (instanceRef CPU_ROM_0_5_2))
              (portRef ADB12 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB11 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB10 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB9 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB8 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB7 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB6 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB5 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB4 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB3 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB2 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB1 (instanceRef CPU_ROM_0_5_2))
              (portRef ADB0 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB8 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA8 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB7 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA7 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB6 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA6 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB5 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA5 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB4 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA4 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB3 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA3 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB2 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA2 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB1 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA1 (instanceRef CPU_ROM_0_5_2))
              (portRef DIB0 (instanceRef CPU_ROM_0_5_2))
              (portRef DIA0 (instanceRef CPU_ROM_0_5_2))
              (portRef CSB2 (instanceRef CPU_ROM_0_6_1))
              (portRef CSA2 (instanceRef CPU_ROM_0_6_1))
              (portRef CSB1 (instanceRef CPU_ROM_0_6_1))
              (portRef CSA1 (instanceRef CPU_ROM_0_6_1))
              (portRef CSB0 (instanceRef CPU_ROM_0_6_1))
              (portRef CSA0 (instanceRef CPU_ROM_0_6_1))
              (portRef RSTB (instanceRef CPU_ROM_0_6_1))
              (portRef WEB (instanceRef CPU_ROM_0_6_1))
              (portRef WEA (instanceRef CPU_ROM_0_6_1))
              (portRef CLKB (instanceRef CPU_ROM_0_6_1))
              (portRef ADB12 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB11 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB10 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB9 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB8 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB7 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB6 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB5 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB4 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB3 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB2 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB1 (instanceRef CPU_ROM_0_6_1))
              (portRef ADB0 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB8 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA8 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB7 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA7 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB6 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA6 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB5 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA5 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB4 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA4 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB3 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA3 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB2 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA2 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB1 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA1 (instanceRef CPU_ROM_0_6_1))
              (portRef DIB0 (instanceRef CPU_ROM_0_6_1))
              (portRef DIA0 (instanceRef CPU_ROM_0_6_1))
              (portRef CSB2 (instanceRef CPU_ROM_0_7_0))
              (portRef CSA2 (instanceRef CPU_ROM_0_7_0))
              (portRef CSB1 (instanceRef CPU_ROM_0_7_0))
              (portRef CSA1 (instanceRef CPU_ROM_0_7_0))
              (portRef CSB0 (instanceRef CPU_ROM_0_7_0))
              (portRef CSA0 (instanceRef CPU_ROM_0_7_0))
              (portRef RSTB (instanceRef CPU_ROM_0_7_0))
              (portRef WEB (instanceRef CPU_ROM_0_7_0))
              (portRef WEA (instanceRef CPU_ROM_0_7_0))
              (portRef CLKB (instanceRef CPU_ROM_0_7_0))
              (portRef ADB12 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB11 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB10 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB9 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB8 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB7 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB6 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB5 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB4 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB3 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB2 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB1 (instanceRef CPU_ROM_0_7_0))
              (portRef ADB0 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB8 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA8 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB7 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA7 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB6 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA6 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB5 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA5 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB4 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA4 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB3 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA3 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB2 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA2 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB1 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA1 (instanceRef CPU_ROM_0_7_0))
              (portRef DIB0 (instanceRef CPU_ROM_0_7_0))
              (portRef DIA0 (instanceRef CPU_ROM_0_7_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOA0 (instanceRef CPU_ROM_0_7_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOA0 (instanceRef CPU_ROM_0_6_1))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOA0 (instanceRef CPU_ROM_0_5_2))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOA0 (instanceRef CPU_ROM_0_4_3))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOA0 (instanceRef CPU_ROM_0_3_4))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOA0 (instanceRef CPU_ROM_0_2_5))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOA0 (instanceRef CPU_ROM_0_1_6))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOA0 (instanceRef CPU_ROM_0_0_7))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef CPU_ROM_0_0_7))
              (portRef RSTA (instanceRef CPU_ROM_0_1_6))
              (portRef RSTA (instanceRef CPU_ROM_0_2_5))
              (portRef RSTA (instanceRef CPU_ROM_0_3_4))
              (portRef RSTA (instanceRef CPU_ROM_0_4_3))
              (portRef RSTA (instanceRef CPU_ROM_0_5_2))
              (portRef RSTA (instanceRef CPU_ROM_0_6_1))
              (portRef RSTA (instanceRef CPU_ROM_0_7_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef OCEA (instanceRef CPU_ROM_0_0_7))
              (portRef CEA (instanceRef CPU_ROM_0_0_7))
              (portRef OCEA (instanceRef CPU_ROM_0_1_6))
              (portRef CEA (instanceRef CPU_ROM_0_1_6))
              (portRef OCEA (instanceRef CPU_ROM_0_2_5))
              (portRef CEA (instanceRef CPU_ROM_0_2_5))
              (portRef OCEA (instanceRef CPU_ROM_0_3_4))
              (portRef CEA (instanceRef CPU_ROM_0_3_4))
              (portRef OCEA (instanceRef CPU_ROM_0_4_3))
              (portRef CEA (instanceRef CPU_ROM_0_4_3))
              (portRef OCEA (instanceRef CPU_ROM_0_5_2))
              (portRef CEA (instanceRef CPU_ROM_0_5_2))
              (portRef OCEA (instanceRef CPU_ROM_0_6_1))
              (portRef CEA (instanceRef CPU_ROM_0_6_1))
              (portRef OCEA (instanceRef CPU_ROM_0_7_0))
              (portRef CEA (instanceRef CPU_ROM_0_7_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLKA (instanceRef CPU_ROM_0_0_7))
              (portRef CLKA (instanceRef CPU_ROM_0_1_6))
              (portRef CLKA (instanceRef CPU_ROM_0_2_5))
              (portRef CLKA (instanceRef CPU_ROM_0_3_4))
              (portRef CLKA (instanceRef CPU_ROM_0_4_3))
              (portRef CLKA (instanceRef CPU_ROM_0_5_2))
              (portRef CLKA (instanceRef CPU_ROM_0_6_1))
              (portRef CLKA (instanceRef CPU_ROM_0_7_0))))
          (net raddr12
            (joined
              (portRef (member Address 0))
              (portRef ADA12 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA12 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA12 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA12 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA12 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA12 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA12 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA12 (instanceRef CPU_ROM_0_7_0))))
          (net raddr11
            (joined
              (portRef (member Address 1))
              (portRef ADA11 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA11 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA11 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA11 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA11 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA11 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA11 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA11 (instanceRef CPU_ROM_0_7_0))))
          (net raddr10
            (joined
              (portRef (member Address 2))
              (portRef ADA10 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA10 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA10 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA10 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA10 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA10 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA10 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA10 (instanceRef CPU_ROM_0_7_0))))
          (net raddr9
            (joined
              (portRef (member Address 3))
              (portRef ADA9 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA9 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA9 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA9 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA9 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA9 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA9 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA9 (instanceRef CPU_ROM_0_7_0))))
          (net raddr8
            (joined
              (portRef (member Address 4))
              (portRef ADA8 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA8 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA8 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA8 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA8 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA8 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA8 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA8 (instanceRef CPU_ROM_0_7_0))))
          (net raddr7
            (joined
              (portRef (member Address 5))
              (portRef ADA7 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA7 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA7 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA7 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA7 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA7 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA7 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA7 (instanceRef CPU_ROM_0_7_0))))
          (net raddr6
            (joined
              (portRef (member Address 6))
              (portRef ADA6 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA6 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA6 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA6 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA6 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA6 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA6 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA6 (instanceRef CPU_ROM_0_7_0))))
          (net raddr5
            (joined
              (portRef (member Address 7))
              (portRef ADA5 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA5 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA5 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA5 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA5 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA5 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA5 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA5 (instanceRef CPU_ROM_0_7_0))))
          (net raddr4
            (joined
              (portRef (member Address 8))
              (portRef ADA4 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA4 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA4 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA4 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA4 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA4 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA4 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA4 (instanceRef CPU_ROM_0_7_0))))
          (net raddr3
            (joined
              (portRef (member Address 9))
              (portRef ADA3 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA3 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA3 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA3 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA3 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA3 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA3 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA3 (instanceRef CPU_ROM_0_7_0))))
          (net raddr2
            (joined
              (portRef (member Address 10))
              (portRef ADA2 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA2 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA2 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA2 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA2 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA2 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA2 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA2 (instanceRef CPU_ROM_0_7_0))))
          (net raddr1
            (joined
              (portRef (member Address 11))
              (portRef ADA1 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA1 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA1 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA1 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA1 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA1 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA1 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA1 (instanceRef CPU_ROM_0_7_0))))
          (net raddr0
            (joined
              (portRef (member Address 12))
              (portRef ADA0 (instanceRef CPU_ROM_0_0_7))
              (portRef ADA0 (instanceRef CPU_ROM_0_1_6))
              (portRef ADA0 (instanceRef CPU_ROM_0_2_5))
              (portRef ADA0 (instanceRef CPU_ROM_0_3_4))
              (portRef ADA0 (instanceRef CPU_ROM_0_4_3))
              (portRef ADA0 (instanceRef CPU_ROM_0_5_2))
              (portRef ADA0 (instanceRef CPU_ROM_0_6_1))
              (portRef ADA0 (instanceRef CPU_ROM_0_7_0))))))))
  (design CPU_ROM
    (cellRef CPU_ROM
      (libraryRef ORCLIB)))
)
