SCUBA, Version Diamond (64-bit) 3.12.1.454
Fri Dec 09 07:55:05 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO8 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 32 -width 8 -rwidth 8 -pfu_fifo -no_enable -pe -1 -pf -1 
    Circuit name     : FIFO8
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : FIFO8.edn
    VHDL output      : FIFO8.vhd
    VHDL template    : FIFO8_tmpl.vhd
    VHDL testbench    : tb_FIFO8_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO8.srp
    Element Usage    :
          AGEB2 : 6
           AND2 : 2
            CU2 : 6
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 42
        FD1S3BX : 1
        FD1S3DX : 25
            INV : 3
          MUX21 : 8
            OR2 : 1
       ROM16X1A : 16
       DPR16X4C : 4
           XOR2 : 10
    Estimated Resource Usage:
            LUT : 73
           DRAM : 4
            Reg : 70
