SCUBA, Version Diamond (64-bit) 3.12.1.454
Fri Apr 18 16:27:35 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO40 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 64 -width 40 -rwidth 40 -pfu_fifo -no_enable -pe -1 -pf -1 
    Circuit name     : FIFO40
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[39:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[39:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : FIFO40.edn
    VHDL output      : FIFO40.vhd
    VHDL template    : FIFO40_tmpl.vhd
    VHDL testbench    : tb_FIFO40_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO40.srp
    Element Usage    :
          AGEB2 : 8
           AND2 : 2
            CU2 : 8
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 80
        FD1S3BX : 1
        FD1S3DX : 29
            INV : 4
          MUX41 : 40
            OR2 : 1
       ROM16X1A : 20
       DPR16X4C : 40
           XOR2 : 12
    Estimated Resource Usage:
            LUT : 119
           DRAM : 40
            Reg : 112
