SCUBA, Version Diamond (64-bit) 3.12.1.454
Thu Dec 08 19:47:47 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO5x128 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 128 -width 40 -rwidth 40 -no_enable -pe 10 -pf 120 
    Circuit name     : FIFO5x128
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[39:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[39:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : FIFO5x128.edn
    VHDL output      : FIFO5x128.vhd
    VHDL template    : FIFO5x128_tmpl.vhd
    VHDL testbench    : tb_FIFO5x128_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO5x128.srp
    Element Usage    :
        FIFO8KB : 3
    Estimated Resource Usage:
            EBR : 3
