[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=FIFO40
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=04/18/2025
Time=16:27:35

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=64
RWidth=40
WDepth=64
WWidth=40
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=0
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=0
PfMode=Static - Single Threshold
PfAssert=2
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n FIFO40 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 64 -width 40 -rwidth 40 -pfu_fifo -no_enable -pe -1 -pf -1
