(edif FIFO24
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2024 5 10 22 13 39)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO24 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 256 -width 24 -rwidth 24 -no_enable -pe 6 -pf 250 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port ORE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell FIFO24
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(23:0)") 24)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(23:0)") 24)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FIFO24_0_1
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00111111110000"))
            (property FULLPOINTER
              (string "0b01000000000000"))
            (property AFPOINTER1
              (string "0b00111110010000"))
            (property AFPOINTER
              (string "0b00111110100000"))
            (property AEPOINTER1
              (string "0b00000001110000"))
            (property AEPOINTER
              (string "0b00000001100000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FIFO24_1_0
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111110000"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111110000"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111110000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSR1 (instanceRef FIFO24_0_1))
              (portRef CSW1 (instanceRef FIFO24_0_1))
              (portRef CSR0 (instanceRef FIFO24_0_1))
              (portRef CSW0 (instanceRef FIFO24_0_1))
              (portRef CSR1 (instanceRef FIFO24_1_0))
              (portRef CSW1 (instanceRef FIFO24_1_0))
              (portRef CSR0 (instanceRef FIFO24_1_0))
              (portRef CSW0 (instanceRef FIFO24_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI17 (instanceRef FIFO24_1_0))
              (portRef DI16 (instanceRef FIFO24_1_0))
              (portRef DI15 (instanceRef FIFO24_1_0))
              (portRef DI14 (instanceRef FIFO24_1_0))
              (portRef DI13 (instanceRef FIFO24_1_0))
              (portRef DI12 (instanceRef FIFO24_1_0))
              (portRef DI11 (instanceRef FIFO24_1_0))
              (portRef DI10 (instanceRef FIFO24_1_0))
              (portRef DI9 (instanceRef FIFO24_1_0))
              (portRef DI8 (instanceRef FIFO24_1_0))
              (portRef DI7 (instanceRef FIFO24_1_0))
              (portRef DI6 (instanceRef FIFO24_1_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef AFF (instanceRef FIFO24_0_1))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef AEF (instanceRef FIFO24_0_1))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef FIFO24_1_0))
              (portRef FF (instanceRef FIFO24_0_1))
              (portRef FULLI (instanceRef FIFO24_0_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef FIFO24_1_0))
              (portRef EF (instanceRef FIFO24_0_1))
              (portRef EMPTYI (instanceRef FIFO24_0_1))))
          (net dataout23
            (joined
              (portRef (member Q 0))
              (portRef DO14 (instanceRef FIFO24_1_0))))
          (net dataout22
            (joined
              (portRef (member Q 1))
              (portRef DO13 (instanceRef FIFO24_1_0))))
          (net dataout21
            (joined
              (portRef (member Q 2))
              (portRef DO12 (instanceRef FIFO24_1_0))))
          (net dataout20
            (joined
              (portRef (member Q 3))
              (portRef DO11 (instanceRef FIFO24_1_0))))
          (net dataout19
            (joined
              (portRef (member Q 4))
              (portRef DO10 (instanceRef FIFO24_1_0))))
          (net dataout18
            (joined
              (portRef (member Q 5))
              (portRef DO9 (instanceRef FIFO24_1_0))))
          (net dataout17
            (joined
              (portRef (member Q 6))
              (portRef DO8 (instanceRef FIFO24_0_1))))
          (net dataout16
            (joined
              (portRef (member Q 7))
              (portRef DO7 (instanceRef FIFO24_0_1))))
          (net dataout15
            (joined
              (portRef (member Q 8))
              (portRef DO6 (instanceRef FIFO24_0_1))))
          (net dataout14
            (joined
              (portRef (member Q 9))
              (portRef DO5 (instanceRef FIFO24_0_1))))
          (net dataout13
            (joined
              (portRef (member Q 10))
              (portRef DO4 (instanceRef FIFO24_0_1))))
          (net dataout12
            (joined
              (portRef (member Q 11))
              (portRef DO3 (instanceRef FIFO24_0_1))))
          (net dataout11
            (joined
              (portRef (member Q 12))
              (portRef DO2 (instanceRef FIFO24_0_1))))
          (net dataout10
            (joined
              (portRef (member Q 13))
              (portRef DO1 (instanceRef FIFO24_0_1))))
          (net dataout9
            (joined
              (portRef (member Q 14))
              (portRef DO0 (instanceRef FIFO24_0_1))))
          (net dataout8
            (joined
              (portRef (member Q 15))
              (portRef DO17 (instanceRef FIFO24_0_1))))
          (net dataout7
            (joined
              (portRef (member Q 16))
              (portRef DO16 (instanceRef FIFO24_0_1))))
          (net dataout6
            (joined
              (portRef (member Q 17))
              (portRef DO15 (instanceRef FIFO24_0_1))))
          (net dataout5
            (joined
              (portRef (member Q 18))
              (portRef DO14 (instanceRef FIFO24_0_1))))
          (net dataout4
            (joined
              (portRef (member Q 19))
              (portRef DO13 (instanceRef FIFO24_0_1))))
          (net dataout3
            (joined
              (portRef (member Q 20))
              (portRef DO12 (instanceRef FIFO24_0_1))))
          (net dataout2
            (joined
              (portRef (member Q 21))
              (portRef DO11 (instanceRef FIFO24_0_1))))
          (net dataout1
            (joined
              (portRef (member Q 22))
              (portRef DO10 (instanceRef FIFO24_0_1))))
          (net dataout0
            (joined
              (portRef (member Q 23))
              (portRef DO9 (instanceRef FIFO24_0_1))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef RPRST (instanceRef FIFO24_0_1))
              (portRef RPRST (instanceRef FIFO24_1_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef FIFO24_0_1))
              (portRef RST (instanceRef FIFO24_1_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef ORE (instanceRef FIFO24_0_1))
              (portRef RE (instanceRef FIFO24_0_1))
              (portRef ORE (instanceRef FIFO24_1_0))
              (portRef RE (instanceRef FIFO24_1_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef WE (instanceRef FIFO24_0_1))
              (portRef WE (instanceRef FIFO24_1_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef FIFO24_0_1))
              (portRef CLKR (instanceRef FIFO24_1_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef FIFO24_0_1))
              (portRef CLKW (instanceRef FIFO24_1_0))))
          (net datain23
            (joined
              (portRef (member Data 0))
              (portRef DI5 (instanceRef FIFO24_1_0))))
          (net datain22
            (joined
              (portRef (member Data 1))
              (portRef DI4 (instanceRef FIFO24_1_0))))
          (net datain21
            (joined
              (portRef (member Data 2))
              (portRef DI3 (instanceRef FIFO24_1_0))))
          (net datain20
            (joined
              (portRef (member Data 3))
              (portRef DI2 (instanceRef FIFO24_1_0))))
          (net datain19
            (joined
              (portRef (member Data 4))
              (portRef DI1 (instanceRef FIFO24_1_0))))
          (net datain18
            (joined
              (portRef (member Data 5))
              (portRef DI0 (instanceRef FIFO24_1_0))))
          (net datain17
            (joined
              (portRef (member Data 6))
              (portRef DI17 (instanceRef FIFO24_0_1))))
          (net datain16
            (joined
              (portRef (member Data 7))
              (portRef DI16 (instanceRef FIFO24_0_1))))
          (net datain15
            (joined
              (portRef (member Data 8))
              (portRef DI15 (instanceRef FIFO24_0_1))))
          (net datain14
            (joined
              (portRef (member Data 9))
              (portRef DI14 (instanceRef FIFO24_0_1))))
          (net datain13
            (joined
              (portRef (member Data 10))
              (portRef DI13 (instanceRef FIFO24_0_1))))
          (net datain12
            (joined
              (portRef (member Data 11))
              (portRef DI12 (instanceRef FIFO24_0_1))))
          (net datain11
            (joined
              (portRef (member Data 12))
              (portRef DI11 (instanceRef FIFO24_0_1))))
          (net datain10
            (joined
              (portRef (member Data 13))
              (portRef DI10 (instanceRef FIFO24_0_1))))
          (net datain9
            (joined
              (portRef (member Data 14))
              (portRef DI9 (instanceRef FIFO24_0_1))))
          (net datain8
            (joined
              (portRef (member Data 15))
              (portRef DI8 (instanceRef FIFO24_0_1))))
          (net datain7
            (joined
              (portRef (member Data 16))
              (portRef DI7 (instanceRef FIFO24_0_1))))
          (net datain6
            (joined
              (portRef (member Data 17))
              (portRef DI6 (instanceRef FIFO24_0_1))))
          (net datain5
            (joined
              (portRef (member Data 18))
              (portRef DI5 (instanceRef FIFO24_0_1))))
          (net datain4
            (joined
              (portRef (member Data 19))
              (portRef DI4 (instanceRef FIFO24_0_1))))
          (net datain3
            (joined
              (portRef (member Data 20))
              (portRef DI3 (instanceRef FIFO24_0_1))))
          (net datain2
            (joined
              (portRef (member Data 21))
              (portRef DI2 (instanceRef FIFO24_0_1))))
          (net datain1
            (joined
              (portRef (member Data 22))
              (portRef DI1 (instanceRef FIFO24_0_1))))
          (net datain0
            (joined
              (portRef (member Data 23))
              (portRef DI0 (instanceRef FIFO24_0_1))))))))
  (design FIFO24
    (cellRef FIFO24
      (libraryRef ORCLIB)))
)
