SCUBA, Version Diamond (64-bit) 3.12.1.454
Fri May 10 19:23:46 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n FIFO16 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 128 -width 16 -rwidth 16 -pfu_fifo -no_enable -pe -1 -pf -1 
    Circuit name     : FIFO16
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[15:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : FIFO16.edn
    VHDL output      : FIFO16.vhd
    VHDL template    : FIFO16_tmpl.vhd
    VHDL testbench    : tb_FIFO16_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFO16.srp
    Element Usage    :
          AGEB2 : 8
           AND2 : 2
            CU2 : 8
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 62
        FD1S3BX : 1
        FD1S3DX : 33
            INV : 5
          MUX81 : 16
            OR2 : 1
       ROM16X1A : 36
       DPR16X4C : 32
           XOR2 : 14
    Estimated Resource Usage:
            LUT : 129
           DRAM : 32
            Reg : 98
