<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P3042BB" device="LCMXO2-7000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="OSR8V3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CPU_ROM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="CPU_RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="FIFO8.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="FIFO16.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="FIFO40.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="P3042BB.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P3042BB1.sty"/>
</BaliProject>
